handlers=1FILE.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
.handlers=java.util.logging.ConsoleHandler

1FILE.org.apache.juli.FileHandler.level=INFO
1FILE.org.apache.juli.FileHandler.directory=/logging
1FILE.org.apache.juli.FileHandler.prefix=file-1

java.util.logging.ConsoleHandler.level=DEBUG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

com.wpmassociates.level=INFO
com.wpmassociates.handlers=java.util.logging.ConsoleHandler